{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "video-crawler-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/video-crawler-ui",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/global.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "video-crawler-ui:build:production"
            },
            "development": {
              "buildTarget": "video-crawler-ui:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4400
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/global.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "vcu-header": {
      "projectType": "library",
      "root": "projects/vcu-header",
      "sourceRoot": "projects/vcu-header/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/vcu-header/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/vcu-header/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/vcu-header/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/vcu-header/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "vcu-theme-switcher": {
      "projectType": "library",
      "root": "projects/vcu-theme-switcher",
      "sourceRoot": "projects/vcu-theme-switcher/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/vcu-theme-switcher/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/vcu-theme-switcher/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/vcu-theme-switcher/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/vcu-theme-switcher/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "vcu-button": {
      "projectType": "library",
      "root": "projects/vcu-button",
      "sourceRoot": "projects/vcu-button/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/vcu-button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/vcu-button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/vcu-button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/vcu-button/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "vcu-severity": {
      "projectType": "library",
      "root": "projects/vcu-severity",
      "sourceRoot": "projects/vcu-severity/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/vcu-severity/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/vcu-severity/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/vcu-severity/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/vcu-severity/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "vcu-types": {
      "projectType": "library",
      "root": "projects/vcu-types",
      "sourceRoot": "projects/vcu-types/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/vcu-types/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/vcu-types/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/vcu-types/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/vcu-types/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
